init: 
- git config --global core.autocrlf input 
install:
#- ps: Update-NodeJsInstallation 0.10.35
#- node --version
- npm install gulp bower
build_script: 
- node --version 
- npm --version 
- bower --version 
- npm install 
- bower install 

test: off
deploy: off
