init: 
- git config --global core.autocrlf input 
install:
#- ps: Update-NodeJsInstallation 0.10.35
#- node --version
- md npm-cache
- npm config set cache %appveyor_build_folder%\npm-cache --global
- npm install gulp bower -q
build_script: 
- node --version 
- npm --version 
- bower --version 
- npm install 
- bower install 

test: off
deploy: off
